---
layout: 'default'
---
<div class='home'>
        <% for post in @getCollection('posts').sortArray(date: -1): %>

            <h2 class='post-title'>
                <a href="<%= post.url %>"><%- post.title or post.name %></a>
            </h2>
            <div class='post-date'>
                Posted on <%= @moment(post.date).format('MMMM Do, YYYY') %>
            </div>

            <div class='post-description'>
                <%- post.description %>
            </div>
        <% end %>
</div>
